# WPF-.NET-Project

./: README.md  dotNet5783_0879_5987.sln  testing_merge.txt
BL/: BL.csproj
BL/BO/: Cart.cs  Enums.cs  Order.cs  OrderForList.cs  OrderItem.cs  OrderTracking.cs  Product.cs  ProductForList.cs  ProductItem.cs
BL/BlApi/: IBl.cs  (+10 more)
BLTest/: Program.cs
DalFacade/: DalFacade.csproj
DalList/: DALLIst.cs  DALOrder.cs  DALOrderItem.cs  DALProducts.cs  DalList.csproj  DataSource.cs
DalTest/: DalTest.csproj  Program.cs
DalXml/: DALOrder.cs  DALOrderItem.cs  DALProduct.cs  DalXml.cs  config.cs
PL/: MainWindow.xaml  MainWindow.xaml.cs  PL.csproj
PL/Admin/: AdminMainWindow.xaml  AdminMainWindow.xaml.cs
PL/Admin/Order/: OrderListWindow.xaml  OrderListWindow.xaml.cs  OrderWindow.xaml  OrderWindow.xaml.cs
PL/Admin/Products/: ProductListWindow.xaml  ProductListWindow.xaml.cs  ProductWindow.xaml  ProductWindow.xaml.cs
PL/Simulator/: simulatorWindow.xaml  simulatorWindow.xaml.cs
PL/User/: BuyWindow.xaml  BuyWindow.xaml.cs  CartWindow.xaml  CartWindow.xaml.cs  OrderTracking.xaml  OrderTracking.xaml.cs  ProductItemListWindow.xaml  ProductItemListWindow.xaml.cs  UserMainWindow.xaml  UserMainWindow.xaml.cs
PL/UserControlWindow/Admin/: MainWindowAdmin.xaml  MainWindowAdmin.xaml.cs
PL/UserControlWindow/Admin/Orders/: OrderListWindow.xaml  OrderListWindow.xaml.cs
PL/UserControlWindow/Admin/Products/: ProductListWindow.xaml  ProductListWindow.xaml.cs
PL/UserControlWindow/User/: CartWindow.xaml  CartWindow.xaml.cs  MainWindowUser.xaml  MainWindowUser.xaml.cs  ProductCatalogeWindow.xaml  ProductCatalogeWindow.xaml.cs
PL/Utils/: Convertor.cs  Enums.cs  Utils.cs
Simulator/: EventArgs.cs  Simulator.cs  Simulator.csproj
stage0/: Program0879.cs  Program5987.cs  TextFile1.txt
xml/: OrderItems.xml  Orders.xml  Products.xml  dal-config.xml
(+24 files in other folders)
